.topo{
    position: absolute;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    top: 28px;
    left: 56px;
}

.grid{
    display: grid;
    grid-column: 50px;
}

.entrar{
    margin-left: 850px;
}

.topo a{
    display: inline-block;
    background-color: red;
    color: white;
    align-self: flex-start;
    padding: 10px 18px;
    text-decoration: none;
    border-radius: 3px;
}

* {
    margin: 0%;
    padding: 0%;
}

body{
    font-family: sans-serif;
    color: white;
}

.img{
    display: block;
    max-width: 100%;
}

.container{
    max-width: 1130px;
    margin: 0 auto;
}

.main{
    height: 800px;
    background: url(img/home.jpg) center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.main-child{
    z-index: 1;
    display: grid;
    justify-items: center;
}

.main h1{
    font-size: 64px;
    max-width: 510px;
    text-align: center;
}

.main span {
    font-size: 26px;
}

.main p {
    font-size: 19px;
}

.gradiente{
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0,
        rgba(0, 0, 0, 0) 60%,
        rgba(0, 0, 0, 0.8) 100%
    );
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
}

.form-cta{
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-family: sans-serif;
}


.form-cta input{
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button{
    background-color: red;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.9s;
}

.form-cta button:hover {
    background: rgb(231, 123, 123);
}

.form-cta button::after{
    content: "";
    display: inline-block;
    width: 10px;
    height: 20px;
    background: url(./Img/seta.svg);
    margin-left: 20px;
}

.secao{
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
}

.secao h1{
    font-size: 45px;
    left: 10px;
}

.secao p{
    font-size: 26px;
    margin-bottom: 16px;
    left: 10px;
}

.grid{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv{
    position: relative;
}

.img-tv img{
    position: relative;
    z-index: 1;
}

.video-tv{
    position: absolute;
    top: 80px;
    left:70px;
}

.secao .grid > div:first-child{
    order: 2;
}

.secao .img-tv{
    order: 1;
}

.video-tv1{
    position: absolute;
    top: 50px;
    left: 17%;
    right: 100px;
    width: 400px;
}

.rodapé .form-cta{
    margin-top: 0%;
}

.rodapé{
    padding: 4rem 0 2rem 0;
    border-top: 8px solid #222;
    background-color: black;
    text-align: center;
    display: grid;
    justify-items: center;
}

.rodapé p{
    margin-top: 2rem;
    color: #757575;
    font-size: 13px;
}